# increase bluetooth signal power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable sleep, after 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Debouncing, lower to "reduce" input lag, raise to increase "reliability"
# [source](https://zmk.dev/docs/features/debouncing#debounce-configuration)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=35
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=35
